{
  "configurations": [
    {
      "name": "Linux-GCC-Release",
      "generator": "Unix Makefiles",
      "configurationType": "RelWithDebInfo",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "-DUSE_BOOST=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "-2063977131;192.168.2.11 (username=server, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/${projectDirName}/src",
      "remoteBuildRoot": "$HOME/${projectDirName}/out/build/${name}",
      "remoteInstallRoot": "$HOME/${projectDirName}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": true,
      "remoteCopySourcesMethod": "rsync",
      "variables": [
        {
          "name": "USE_BOOST",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}